{
  "name": "build_bot",
  "version": "1.0.0",
  "description": "Discord bot for storing builds",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:dev": "nodemon",
    "start:prod": "node dist/app.js",
    "register": "npm run build && node dist/register.js",
    "build": "tsc",
    "lint": "eslint --fix src",
    "format": "prettier -w src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "jimp": "^0.22.10",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  }
}
